Client                     Server                       Cache                    Store
       ---login(un,pw)--->
                                  ------------------------------find(un,pw)---->
                                  <---------------------------------(account)---
                                  at = make(account)
                                  ---set(at,account)-->
       <---set(rt,at)-----
 


       ---call(rt,at)---->        ---get(at)---------->
                                  <--(account)---------
       <------------------



 
       ---call(rt,at)---->        ---get(at)---------->
                                  <--------------------
                                  ------------------------------find(rt)------->
                                  <---------------------------------(account)---
                                  at = make(account)
                                  ---set(at,account)-->
       <---set(at)--------




       ---call(rt)------->
                                  ------------------------------find(rt)------->
                                  <---------------------------------(account)---
                                  at = make(account)
                                  ---set(at,account)-->
       <---set(at)--------
