<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <groupId>se.lingonskogen.gae</groupId>
   <artifactId>swejug</artifactId>
   <packaging>war</packaging>
   <version>1.0-SNAPSHOT</version>

   <name>SweJug Webapp</name>

   <properties>
      <gae.version>1.6.3</gae.version>
      <jersey.version>1.12</jersey.version>
      <velocity.version>1.7</velocity.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <dependencies>

      <dependency>
         <groupId>com.google.appengine</groupId>
         <artifactId>appengine-api-1.0-sdk</artifactId>
         <version>${gae.version}</version>
      </dependency>

      <dependency>
         <groupId>org.apache.tomcat</groupId>
         <artifactId>servlet-api</artifactId>
         <version>6.0.35</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-io</artifactId>
         <version>1.3.2</version>
      </dependency>

      <dependency>
         <groupId>com.sun.jersey</groupId>
         <artifactId>jersey-server</artifactId>
         <version>${jersey.version}</version>
      </dependency>
      <dependency>
         <groupId>com.sun.jersey</groupId>
         <artifactId>jersey-servlet</artifactId>
         <version>${jersey.version}</version>
      </dependency>
      <dependency>
         <groupId>com.sun.jersey</groupId>
         <artifactId>jersey-json</artifactId>
         <version>${jersey.version}</version>
      </dependency>

      <dependency>
	<groupId>org.apache.velocity</groupId>
	<artifactId>velocity</artifactId>
	<version>${velocity.version}</version>
      </dependency>
      <dependency>
	<groupId>org.apache.velocity</groupId>
	<artifactId>velocity-tools</artifactId>
	<version>2.0</version>
      </dependency>
            
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <inherited>true</inherited>
            <configuration>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
               <webResources>
                  <resource>
                     <filtering>true</filtering>
                     <directory>src/main/webapp</directory>
                  </resource>
               </webResources>
            </configuration>
         </plugin>
         <plugin>
            <groupId>net.kindleit</groupId>
            <artifactId>maven-gae-plugin</artifactId>
            <version>0.9.2</version>
            <configuration>
               <serverId>appengine.google.com</serverId>
               <sdkDir>${appengine.sdk.root}</sdkDir>
               <appDir>${project.build.directory}/${project.build.finalName}</appDir>
               <jvmFlags>
                  <jvmFlag>-Dappengine.user.timezone=UTC</jvmFlag>
                  <!-- <jvmFlag>-Djava.security.debug=access,failure</jvmFlag> -->
               </jvmFlags>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>net.kindleit</groupId>
                  <artifactId>gae-runtime</artifactId>
                  <version>${gae.version}</version>
                  <type>pom</type>
               </dependency>
            </dependencies>
         </plugin>
      </plugins>
   </build>

</project>
